<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 4 eportfolio part 2</title>
	<style type="text/css">
		td{
			border-width: 1px;
			border-style: solid;
			border-color: #87ceeb;
			width: 300px;
			text-align: center;
		}
        #img1{
        	width: 250px;
        	height: 190px;
        }
        td.row1{
        	border-width: 5px;
        	border-style: solid;
        	border-color: #87ceeb;
        }
        
        #img2{
        	width: 200px;
        	height: 200px;
        }
        #row2{
        	border-width: 5px;
        	border-style: solid;
        	border-color: #87ceeb;
        }

        

	</style>




</head>
<body>

<!-- using internal CSS only, modify this HTML file to produce as per sample output.  -->
	<table>
		<tr>
			<div>
			<td class="row1"><img src="../assets/images/th/t-1.jpg" id="img1"></td>
			<td><img src="../assets/images/th/t-2.jpg" id="img1"></td>
			<td class="row1"><img src="../assets/images/th/t3.jpg" id="img1"></td>
			</div>
		</tr>
		<tr>
			<div>
			<td><img src="../assets/images/id/i-1.jpg" id="img2"></td>
			<td  id="row2"><img src="../assets/images/id/i-2.jpg" id="img2"></td>
			<td><img src="../assets/images/id/i-3.jpg" id="img2"></td>
			</div>
		</tr>
	</table>

</body>
</html>